.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: $secondary-color;
  overflow: hidden;
  box-shadow: 0px 3.42px 3.42px 0px #00000040;
  position: relative;
  min-height: 150px;
  padding: 0 2rem;

  @include md {
    flex-direction: row;
  }
  @include lg {
    display: grid;
    grid-template-columns: auto auto 1fr 1fr;
    grid-template-areas: "logo links . search";
    justify-items: center;
    align-items: center;
  }

  &__logo {
    display: flex;
    margin-top: 1rem;
    @include lg {
      grid-area: logo;
    }
  }

  &__heading {
    h1 {
      color: $text-color;
    }
    h4 {
      color: $btn-color;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    @include md {
      align-items: flex-start;
    }
    @include lg {
      flex-direction: row;
      margin-right: 1rem;
      grid-area: links;
      justify-content: center;
    }

    li {
      list-style: none;
      margin-bottom: 0.75rem;
      margin-right: 1rem;
      @include lg {
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
        color: $text-color;
        font-weight: 500;
        font-size: 1.2rem;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__search {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    @include lg {
      grid-area: search;
      margin-bottom: 0;
    }
    input {
      border: none;
      @include border-effect;
      padding: 1rem;
      font-size: 1rem;
      background-color: white;
    }

    button {
      background-color: $btn-color;
      border: none;
      margin-left: 0.5rem;
      @include border-effect;
      padding: 1.1rem;
    }
  }
}
